<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="6.0" layoutY="6.0" prefHeight="590.0" prefWidth="790.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="544.0" fitWidth="426.0" layoutX="15.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="199.375" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="349.66666666666663" AnchorPane.topAnchor="151.0">
               <image>
                  <Image url="@../images/Login.jpg" />
               </image>
            </ImageView>
            <Label layoutX="459.0" layoutY="122.0" text="Username">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="462.0" layoutY="214.0" text="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="462.0" layoutY="307.0" text="Role">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox layoutX="460.0" layoutY="348.0" prefHeight="38.0" prefWidth="234.0" />
            <PasswordField fx:id="pswd" layoutX="458.0" layoutY="252.0" prefHeight="38.0" prefWidth="234.0" />
            <TextField fx:id="usrname" layoutX="454.0" layoutY="155.0" prefHeight="38.0" prefWidth="233.0" />
            <Button fx:id="login_btn" layoutX="468.0" layoutY="415.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="237.0" style="-fx-background-color: #0171DC;" text="Log In" textFill="WHITE" />
            <Label layoutX="517.0" layoutY="467.0" text="Don't have an account?" />
            <Button fx:id="btn_register" layoutX="532.0" layoutY="497.0" mnemonicParsing="false" onAction="#register" style="-fx-background-color: #ffffff; -fx-border-color: #0171DC; -fx-border-radius: 2;" text="Register Now" textFill="#0171dc" />
            <Label layoutX="454.0" layoutY="69.0" text="Log In">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
